<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="16dp"
    android:background="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rlHolderContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <RelativeLayout
                        android:id="@+id/rlHolderCancelLoad"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true">

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="x"
                            android:textColor="@color/colorPrimary"></TextView>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#000000"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAvatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tvTitle"
                        android:layout_toRightOf="@id/civAvatar"
                        android:textColor="#ffffff"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llHolderFAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginLeft="16dp"
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            android:src="@drawable/download"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/fabCancel">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>
</RelativeLayout>
